{
  "last_update": "2023-10-27",
  "files": [
    {
        "name": "A_Claim_to_All_Below_and_Above.txt",
        "path": "poesie/A_Claim_to_All_Below_and_Above.txt"
    },
    {
        "name": "Did_I_Tell_You_That_I_Miss_You[01].txt",
        "path": "poesie/Did_I_Tell_You_That_I_Miss_You[01].txt"
    },
    {
        "name": "The_Pilgrim_of_the_Silver_Firmament.txt",
        "path": "poesie/The_Pilgrim_of_the_Silver_Firmament.txt"
    },
    {
        "name": "The_Wreckage_You_Call_Love.txt",
        "path": "poesie/The_Wreckage_You_Call_Love.txt"
    },
    {
        "name": "Through_Veils_of_Mystery,_Heaven_Beckon.txt",
        "path": "poesie/Through_Veils_of_Mystery,_Heaven_Beckon.txt"
    },
    {
        "name": "Where_Heaven_Meets_the_Hospital_Room.txt",
        "path": "poesie/Where_Heaven_Meets_the_Hospital_Room.txt"
    }
  ]
}